@charset "UTF-8";
/* GERAL */
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.flex{
    display: flex;
}
.imagem-fundo{
    background: url(../imagens-pratica/imagem-topo.jpg) no-repeat left;
}
.btn-contato button{
    width: 120px;
    padding: 5px;
    font-size: medium;
    /* font-weight: bolder; */
    text-shadow: 2px 2px 2px black;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    background-color: rgb(185, 103, 47);
    color: white;
}
.destaque{
    color: rgb(185, 103, 47);
}
/* NAVEGAÇÃO */
header{
    padding: 40px 4%;
}
header .flex{
    align-items: center;
    justify-content: flex-end;
}
header ul {
    list-style-type: none;
}
header ul li {
    display: inline-block;
    padding: 0 40px;

}
header a{
    text-decoration: none;
    display: inline-block;
    color: rgb(143, 143, 143);
}
header .menu-desktop a:hover{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    transform: scale(1.20);
    transition: .2s;
}
/* TOPO */
.topo{
    padding: 40px 4%;
    /* height: 600px; */
    /* top: 0; */
}
.topo .flex{
    flex-direction: column;
    align-content: center;
}
.topo-texto{
    margin: 140px 0 190px;
    color: white;
}
.topo-texto h1{
    font-size: 4rem;
    text-shadow: 3px 2px 2px black;
}
.topo-texto p{
    width: 50rem;
    font-size: 1.3rem;
}
.topo-texto button{
    margin: 30px 0;
    padding: 10px;
}
/* SOBRE */
.sobre{
    padding: 80px 4%;
    background-color: rgb(232, 236, 240);
}

.sobre .flex{
    justify-content: space-between;
    align-items: flex-start;
}

.sobre .flex .sobre-texto h1{
    font-size: 4rem;
    line-height: 60px;
    margin: 12px 0;
}
.sobre .flex .sobre-texto p{
    /* width: 40rem; */
    font-size: 1.3rem;
}
.sobre-texto {
    flex: 2;
    margin-right: 50px;
}
.sobre-imagem{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column; 
    gap: 10px;
  }
.sobre-imagem img{
    height: auto;
  }
.bio{
    padding: 40px 4%;
    background-color: #000;
    color: white;
}
.bio img{
    border-radius: 50%;
    padding: 20px;
    /* width: 350px; */
}
.bio .bio-texto{
    padding: 50px;
}
.bio .bio-texto h1{
    line-height: 60px;
}
/* RODAPÉ */